<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZmW-UI-Sfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tQx-a5-Dls">
            <objects>
                <tabBarController id="ZmW-UI-Sfc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lbb-Kv-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEt-Vw-iaQ" kind="relationship" relationship="viewControllers" id="v4a-r9-Z8R"/>
                        <segue destination="vqe-3O-fNo" kind="relationship" relationship="viewControllers" id="JoM-RC-FS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nny-bK-6Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="82"/>
        </scene>
        <!--Google-->
        <scene sceneID="UcD-Sp-Hlb">
            <objects>
                <navigationController id="vqe-3O-fNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google" id="eoX-wm-SzB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIH-Rz-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OF7-qI-TQQ" kind="relationship" relationship="rootViewController" id="rYW-pM-woq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-IM-reR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="524"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="gd6-W2-Qe5">
            <objects>
                <viewController id="OF7-qI-TQQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64s-XG-kFM"/>
                        <viewControllerLayoutGuide type="bottom" id="wwk-6E-pLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3C-dB-dzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-cC-FCp" customClass="GMSMapView">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="AnA-1J-f5j" id="WO9-pC-YGN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UE9-cC-FCp" firstAttribute="top" secondItem="64s-XG-kFM" secondAttribute="bottom" id="0Yg-9s-YEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UE9-cC-FCp" secondAttribute="trailing" id="SyI-V6-9LI"/>
                            <constraint firstItem="UE9-cC-FCp" firstAttribute="leading" secondItem="x3C-dB-dzO" secondAttribute="leadingMargin" id="gqo-3m-JfE"/>
                            <constraint firstItem="wwk-6E-pLw" firstAttribute="top" secondItem="UE9-cC-FCp" secondAttribute="bottom" id="pPm-dX-PaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvC-gZ-Cwg"/>
                    <connections>
                        <outlet property="map" destination="AnA-1J-f5j" id="nde-TJ-7nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFZ-H6-qzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AnA-1J-f5j" customClass="MapController">
                    <connections>
                        <outlet property="delegate" destination="OF7-qI-TQQ" id="CTr-1q-OpS"/>
                        <outlet property="map" destination="UE9-cC-FCp" id="usA-MM-7W1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="102" y="524"/>
        </scene>
        <!--Apple-->
        <scene sceneID="Daw-Zi-AvS">
            <objects>
                <navigationController id="bEt-Vw-iaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple" id="tIf-dd-bgP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpY-Wh-Tya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9nR-NY-SNw" kind="relationship" relationship="rootViewController" id="WXe-zN-P27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udy-0g-QNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-216"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Lpy-Cl-nx6">
            <objects>
                <viewController id="9nR-NY-SNw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlU-RV-UmB"/>
                        <viewControllerLayoutGuide type="bottom" id="fzy-Qb-930"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjv-di-rK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-AC-uXP" customClass="MKMapView">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Rnb-HR-jQy" id="F2N-Cb-BQs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GeK-AC-uXP" secondAttribute="trailing" id="0Yg-Fn-AW2"/>
                            <constraint firstItem="GeK-AC-uXP" firstAttribute="leading" secondItem="Sjv-di-rK3" secondAttribute="leadingMargin" id="Cjt-ls-Cfg"/>
                            <constraint firstItem="fzy-Qb-930" firstAttribute="top" secondItem="GeK-AC-uXP" secondAttribute="bottom" id="HKE-f6-zSN"/>
                            <constraint firstItem="GeK-AC-uXP" firstAttribute="top" secondItem="zlU-RV-UmB" secondAttribute="bottom" id="smy-i3-G64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4f-ct-Yth"/>
                    <connections>
                        <outlet property="map" destination="Rnb-HR-jQy" id="QT0-ry-NYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aao-Di-3bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Rnb-HR-jQy" customClass="MapController">
                    <connections>
                        <outlet property="delegate" destination="9nR-NY-SNw" id="cUA-nu-rYz"/>
                        <outlet property="map" destination="GeK-AC-uXP" id="gMl-c6-bkT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="102" y="-211"/>
        </scene>
    </scenes>
</document>
